<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginViewController" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-nv-L6k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dle-Cp-1Be">
                                        <rect key="frame" x="78" y="77" width="259" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="858-f7-Y2p">
                                        <rect key="frame" x="78" y="243" width="259" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-6p-8YH">
                                        <rect key="frame" x="68" y="272" width="278.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-BC-sj9">
                                        <rect key="frame" x="78" y="363" width="259" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RH6-Je-FSM">
                                        <rect key="frame" x="68" y="392" width="278.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-6F-92K">
                                        <rect key="frame" x="78" y="498" width="259" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Sing in">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="registrationDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6d-7W-5J6"/>
                                            <segue destination="QND-re-sx6" kind="presentation" id="24r-U2-52e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BpM-6F-92K" firstAttribute="leading" secondItem="g0w-t3-uE1" secondAttribute="leading" constant="78" id="3Mw-35-sKu"/>
                                    <constraint firstAttribute="bottom" secondItem="BpM-6F-92K" secondAttribute="bottom" constant="282" id="9PB-0e-oYO"/>
                                    <constraint firstItem="dle-Cp-1Be" firstAttribute="leading" secondItem="g0w-t3-uE1" secondAttribute="leading" constant="78" id="AAf-b3-qLh"/>
                                    <constraint firstItem="RH6-Je-FSM" firstAttribute="top" secondItem="fSK-BC-sj9" secondAttribute="bottom" constant="8" id="EY8-12-Lto"/>
                                    <constraint firstItem="8ai-Er-70O" firstAttribute="trailing" secondItem="fSK-BC-sj9" secondAttribute="trailing" constant="77" id="Jqn-fE-QK8"/>
                                    <constraint firstItem="858-f7-Y2p" firstAttribute="leading" secondItem="g0w-t3-uE1" secondAttribute="leading" constant="78" id="NVK-oc-Mv3"/>
                                    <constraint firstItem="8ai-Er-70O" firstAttribute="trailing" secondItem="858-f7-Y2p" secondAttribute="trailing" constant="77" id="RJp-cc-Rim"/>
                                    <constraint firstItem="MMD-6p-8YH" firstAttribute="top" secondItem="858-f7-Y2p" secondAttribute="bottom" constant="8" id="RVY-m8-Wd2"/>
                                    <constraint firstItem="8ai-Er-70O" firstAttribute="trailing" secondItem="RH6-Je-FSM" secondAttribute="trailing" constant="67.5" id="SJm-FV-tac"/>
                                    <constraint firstItem="dle-Cp-1Be" firstAttribute="top" secondItem="K0E-nv-L6k" secondAttribute="top" constant="77" id="TEM-ns-TMx"/>
                                    <constraint firstItem="8ai-Er-70O" firstAttribute="trailing" secondItem="BpM-6F-92K" secondAttribute="trailing" constant="77" id="Tbq-rd-TqG"/>
                                    <constraint firstItem="MMD-6p-8YH" firstAttribute="leading" secondItem="g0w-t3-uE1" secondAttribute="leading" constant="68" id="WmY-pd-mF7"/>
                                    <constraint firstItem="858-f7-Y2p" firstAttribute="top" secondItem="dle-Cp-1Be" secondAttribute="bottom" constant="145" id="YDo-M4-Ndi"/>
                                    <constraint firstItem="BpM-6F-92K" firstAttribute="top" secondItem="RH6-Je-FSM" secondAttribute="bottom" constant="72" id="YFZ-wF-pId"/>
                                    <constraint firstItem="fSK-BC-sj9" firstAttribute="leading" secondItem="g0w-t3-uE1" secondAttribute="leading" constant="78" id="bRc-GL-eia"/>
                                    <constraint firstItem="8ai-Er-70O" firstAttribute="trailing" secondItem="MMD-6p-8YH" secondAttribute="trailing" constant="67.5" id="gBh-cy-DdP"/>
                                    <constraint firstItem="RH6-Je-FSM" firstAttribute="leading" secondItem="g0w-t3-uE1" secondAttribute="leading" constant="68" id="yew-Dt-IKE"/>
                                    <constraint firstItem="fSK-BC-sj9" firstAttribute="top" secondItem="MMD-6p-8YH" secondAttribute="bottom" constant="57" id="zDq-LH-9Ul"/>
                                    <constraint firstItem="8ai-Er-70O" firstAttribute="trailing" secondItem="dle-Cp-1Be" secondAttribute="trailing" constant="77" id="zqD-h9-bI7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g0w-t3-uE1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8ai-Er-70O"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89894197674861864" green="1" blue="0.81749610401120432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K0E-nv-L6k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0b1-Vz-Lib"/>
                            <constraint firstItem="K0E-nv-L6k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SV0-vp-P2H"/>
                            <constraint firstItem="K0E-nv-L6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iB0-Xo-lFo"/>
                            <constraint firstItem="K0E-nv-L6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pkl-a8-ILm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="buT-Rs-gyq"/>
                    <connections>
                        <outlet property="loginTextField" destination="MMD-6p-8YH" id="ecD-B2-zqg"/>
                        <outlet property="passwordTextField" destination="RH6-Je-FSM" id="eJr-bv-aRe"/>
                        <outlet property="scrollView" destination="K0E-nv-L6k" id="oSp-KB-v3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="js8-pL-g3K">
            <objects>
                <tableViewController id="D85-hH-9YM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AjB-U9-nFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QKy-J8-zoQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKy-J8-zoQ" id="6Ha-nV-TZv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D85-hH-9YM" id="21q-yg-dCR"/>
                            <outlet property="delegate" destination="D85-hH-9YM" id="uL8-g3-65a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NJz-OR-B7g"/>
                    <connections>
                        <segue destination="9S8-UF-xpJ" kind="show" id="Ism-mn-DFZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVX-z9-45x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="481"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cqW-TW-Opz">
            <objects>
                <collectionViewController id="9S8-UF-xpJ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dXi-Dz-JtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JxS-a0-p5v">
                            <size key="itemSize" width="246" height="339"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lib-JQ-EwE">
                                <rect key="frame" x="84" y="0.0" width="246" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uIj-VC-Zaz">
                                    <rect key="frame" x="0.0" y="0.0" width="246" height="339"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="246" height="339"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9S8-UF-xpJ" id="mB9-pE-LXI"/>
                            <outlet property="delegate" destination="9S8-UF-xpJ" id="SSo-iV-ygO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bcH-21-Ngb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ara-ks-APP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pgk-H7-WjD">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="QND-re-sx6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CYT-7n-eba"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4B-jG-ZV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x97-pO-BPN" kind="relationship" relationship="viewControllers" id="KIr-OD-hIa"/>
                        <segue destination="SYm-KN-0jH" kind="relationship" relationship="viewControllers" id="ixa-ny-F5U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTK-bl-SiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="129.91071428571428"/>
        </scene>
        <!--friends-->
        <scene sceneID="dhJ-ts-EfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYm-KN-0jH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="friends" image="person.3.fill" catalog="system" id="CRI-Q1-zaj"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="D56-8h-iQc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWa-aI-bl2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aoc-aj-Gey">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rgE-gK-qO8" kind="relationship" relationship="rootViewController" id="iHV-Qs-2HD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBe-1G-HBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="-234"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="qIv-9t-77a">
            <objects>
                <tableViewController storyboardIdentifier="CellKey" id="rgE-gK-qO8" customClass="FriendsTableViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mbu-5b-wfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellKey" rowHeight="161" id="OZn-Sh-hu0" customClass="FriendsTableViewCell" customModule="HomeWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZn-Sh-hu0" id="LnM-H9-pzH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-aN-YZD">
                                            <rect key="frame" x="20" y="16" width="138" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-1b-ZWe">
                                            <rect key="frame" x="186" y="16" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-HC-mdn">
                                            <rect key="frame" x="186" y="108" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.73643181589638429" green="0.73862705321017097" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ageLabel" destination="4k7-HC-mdn" id="cte-jx-D2c"/>
                                    <outlet property="avatarImageView" destination="lVY-aN-YZD" id="Cpa-1j-OGQ"/>
                                    <outlet property="nameLabel" destination="m8t-1b-ZWe" id="wOA-gY-Mto"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgE-gK-qO8" id="D9F-fB-Yyf"/>
                            <outlet property="delegate" destination="rgE-gK-qO8" id="GOV-er-DQB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VhZ-U6-bIH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwG-pF-3To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="-234.375"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="Hrs-Ul-MzS">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewControllerKey" id="kh1-ej-3YI" customClass="FriendsCollectionViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" restorationIdentifier="MyCollectionCell" dataMode="prototypes" id="jyw-GJ-TDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZZa-bi-vwh">
                            <size key="itemSize" width="262" height="261"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MyCollectionCell" id="mor-3y-mlB" customClass="FriendsCollectionViewCell" customModule="HomeWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C8H-oJ-Sgg">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-eB-oh4">
                                            <rect key="frame" x="47" y="8" width="153" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="0xs-Nv-vVX"/>
                                                <constraint firstAttribute="height" constant="261" id="Noo-AN-XqZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bhc-eB-oh4" secondAttribute="trailing" constant="62" id="XHU-42-dKj"/>
                                        <constraint firstItem="Bhc-eB-oh4" firstAttribute="leading" secondItem="C8H-oJ-Sgg" secondAttribute="leading" constant="47" id="jW7-uf-qmb"/>
                                        <constraint firstItem="Bhc-eB-oh4" firstAttribute="top" secondItem="C8H-oJ-Sgg" secondAttribute="top" constant="8" id="q2t-qb-4S9"/>
                                        <constraint firstAttribute="bottom" secondItem="Bhc-eB-oh4" secondAttribute="bottom" constant="81" id="s2d-ev-6U0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="myPicticture" destination="Bhc-eB-oh4" id="lvb-NC-YrE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kh1-ej-3YI" id="BPU-02-d2l"/>
                            <outlet property="delegate" destination="kh1-ej-3YI" id="D6d-td-M0n"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aPQ-86-x0z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHl-DB-wNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331.884057971015" y="-234.375"/>
        </scene>
        <!--groups-->
        <scene sceneID="WCc-cd-pFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x97-pO-BPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="groups" image="rectangle.grid.3x2.fill" catalog="system" id="zoR-Bx-8Un"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVl-VG-c6W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D85-hH-9YM" kind="presentation" id="PSY-bq-rnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI7-3S-Hql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="128" height="101"/>
    </resources>
</document>
