<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginViewController" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-nv-L6k">
                                <rect key="frame" x="-10" y="44" width="434" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dle-Cp-1Be">
                                        <rect key="frame" x="185" y="32" width="64" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="OdR-p1-lfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="858-f7-Y2p">
                                        <rect key="frame" x="78" y="102" width="278.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xQU-f2-7zb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-6p-8YH">
                                        <rect key="frame" x="68" y="159" width="298.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Apj-Zq-wa8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-BC-sj9">
                                        <rect key="frame" x="80" y="237" width="274.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HWl-8u-dpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RH6-Je-FSM">
                                        <rect key="frame" x="68" y="322" width="298.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="jKv-Zs-o8U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-6F-92K">
                                        <rect key="frame" x="176" y="394" width="82.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vXp-Bu-Nwu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="resistrationDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdC-pe-Dl8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="858-f7-Y2p" firstAttribute="leading" secondItem="K0E-nv-L6k" secondAttribute="leading" constant="78" id="42v-LL-Qk2"/>
                                    <constraint firstItem="MMD-6p-8YH" firstAttribute="leading" secondItem="K0E-nv-L6k" secondAttribute="leading" constant="68" id="D5h-NG-CaJ"/>
                                    <constraint firstItem="fSK-BC-sj9" firstAttribute="leading" secondItem="K0E-nv-L6k" secondAttribute="leading" constant="80" id="Dd3-XU-az8"/>
                                    <constraint firstAttribute="trailing" secondItem="858-f7-Y2p" secondAttribute="trailing" constant="77" id="R3e-0m-joh"/>
                                    <constraint firstAttribute="trailing" secondItem="MMD-6p-8YH" secondAttribute="trailing" constant="67" id="R3s-cI-apW"/>
                                    <constraint firstAttribute="trailing" secondItem="BpM-6F-92K" secondAttribute="trailing" constant="175" id="Re7-YH-5eE"/>
                                    <constraint firstItem="858-f7-Y2p" firstAttribute="top" secondItem="dle-Cp-1Be" secondAttribute="bottom" constant="49.5" id="Xwz-Ij-y6x"/>
                                    <constraint firstItem="dle-Cp-1Be" firstAttribute="top" secondItem="K0E-nv-L6k" secondAttribute="top" constant="32" id="YBg-et-2Wm"/>
                                    <constraint firstItem="dle-Cp-1Be" firstAttribute="centerX" secondItem="K0E-nv-L6k" secondAttribute="centerX" id="Yae-as-zGz"/>
                                    <constraint firstAttribute="bottom" secondItem="BpM-6F-92K" secondAttribute="bottom" constant="394" id="Z0L-K8-z1j"/>
                                    <constraint firstAttribute="trailing" secondItem="RH6-Je-FSM" secondAttribute="trailing" constant="67" id="dL4-VF-aCt"/>
                                    <constraint firstAttribute="trailing" secondItem="fSK-BC-sj9" secondAttribute="trailing" constant="79" id="e9G-jc-ujk"/>
                                    <constraint firstItem="RH6-Je-FSM" firstAttribute="leading" secondItem="K0E-nv-L6k" secondAttribute="leading" constant="68" id="fIc-8K-97V"/>
                                    <constraint firstItem="BpM-6F-92K" firstAttribute="top" secondItem="RH6-Je-FSM" secondAttribute="bottom" constant="38" id="jlP-0k-E0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="dle-Cp-1Be" secondAttribute="trailing" constant="184.5" id="muC-Dv-JFa"/>
                                    <constraint firstItem="fSK-BC-sj9" firstAttribute="top" secondItem="MMD-6p-8YH" secondAttribute="bottom" constant="44" id="nn4-hX-2zg"/>
                                    <constraint firstItem="dle-Cp-1Be" firstAttribute="leading" secondItem="K0E-nv-L6k" secondAttribute="leading" constant="185" id="txK-XD-18I"/>
                                    <constraint firstItem="BpM-6F-92K" firstAttribute="leading" secondItem="K0E-nv-L6k" secondAttribute="leading" constant="176" id="uxb-CH-px8"/>
                                    <constraint firstItem="RH6-Je-FSM" firstAttribute="top" secondItem="fSK-BC-sj9" secondAttribute="bottom" constant="64" id="wun-33-GXE"/>
                                    <constraint firstItem="MMD-6p-8YH" firstAttribute="top" secondItem="858-f7-Y2p" secondAttribute="bottom" constant="36" id="yaH-DZ-GAR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g0w-t3-uE1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8ai-Er-70O"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89894197674861864" green="1" blue="0.81749610401120432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K0E-nv-L6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AJX-mI-CMi"/>
                            <constraint firstItem="K0E-nv-L6k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="BFb-Pj-A39"/>
                            <constraint firstItem="K0E-nv-L6k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baI-MG-0me"/>
                            <constraint firstItem="K0E-nv-L6k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ttD-dz-tAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="MMD-6p-8YH" id="ecD-B2-zqg"/>
                        <outlet property="passwordTextField" destination="RH6-Je-FSM" id="eJr-bv-aRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
